// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.firebase.appdistribution' version '4.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}
