# app_nossasDespesas

./: README.md
Despesa/: build.gradle  settings.gradle
Despesa/app/: build.gradle
Despesa/app/src/androidTest/java/com/jorzelio/despesa/: ExampleInstrumentedTest.java
Despesa/app/src/main/: AndroidManifest.xml
Despesa/app/src/main/java/com/jorzelio/despesa/: AdapterAmigos.java  AdicionarAmigos.java  DespesaList.java  SplashActivity.java  cadastrar_amigos.java
Despesa/app/src/main/java/com/jorzelio/despesa/activity/: CadastroDespesa.java  DespesaList.java  MainActivity.java  SplashActivity.java
Despesa/app/src/main/java/com/jorzelio/despesa/adapter/: AdapterDespesaCompartilhada.java  AdapterDespesaIndividual.java
Despesa/app/src/main/java/com/jorzelio/despesa/fragments/: AddDespesaFragment.java  AmigosFragment.java  HomeFragment.java
Despesa/app/src/main/java/com/jorzelio/despesa/helper/: DateCustom.java
Despesa/app/src/main/java/com/jorzelio/despesa/notification/: DatePickerFragment.java  NotificationPub.java
Despesa/app/src/main/res/drawable/: background_button.xml  bg_text.xml  bt_menu_add.xml  bt_menu_friends.xml  bt_menu_home.xml  calendar_bg.xml  forma_arredondada.xml  ic_add.xml  ic_add_disabled.xml  ic_amigos.xml  ic_calendar.xml  ic_carteira.xml  ic_cifra.xml  ic_expandir.xml  ic_friends.xml  ic_friends_disabled.xml  ic_group.xml  ic_home.xml  ic_home_disabled.xml  ic_logo_despesas.xml  ic_repeat.xml  ic_seta_baixo.xml  ic_user_grupo.xml  ic_user_individual.xml  layout_bg_saldo.xml  progress_bg.xml  splash_bg.xml
Despesa/app/src/main/res/layout/: activity_adicionaramigos.xml  activity_cadastrar_amigos.xml  activity_cadastro_despesa.xml  activity_despesa_list.xml  activity_main.xml  activity_splash.xml  adapter_amigos.xml  adapter_despesas.xml  content_amigos.xml  content_cadastro_despesa.xml  content_despesa.xml  fragment_add_despesa.xml  fragment_amigos.xml  fragment_home.xml
Despesa/app/src/main/res/menu/: menu_main.xml
Despesa/app/src/main/res/navigation/: main_graph.xml
Despesa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Despesa/app/src/main/res/values-night/: themes.xml
Despesa/app/src/test/java/com/jorzelio/despesa/: ExampleUnitTest.java
Despesa/gradle/wrapper/: gradle-wrapper.properties
