<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textAdapterData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out\n02"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:id="@+id/imgCifrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cifra" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAdapterTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textAdapterCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="#1E1E1E"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textAdapterValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 00,00"
                android:textColor="#D30019"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>